<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Empty States</title>
</head>
<body>
    <div class="wrapper">
        <img src="add_shopping_cart_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="empty cart" width="45" height="45">
        <h1>Shopping Cart Empty</h1>
        <p>Get started by browsing our recommended products.</p>
    </div>
</body>
</html>